MONGODB_URI=mongodb://blecollector-mongo_db-1:27017/blecollector
BROKER_URL=broker.hivemq.com
BROKER_PORT=1883
DATA_TOPIC=ict720/vsupacha/data
CMD_TOPIC=ict720/vsupacha/cmd
NGROK_TOKEN=
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=